

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.27-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Réglage de la pression arrière</title>
    <meta name="author" content="Sweetlie">
    <meta name="keywords" content="">

    <link rel="icon" href="http://sweetlie.today/favicon.png">
    

    
    <meta name="description" content="Dans mes applications très dépendantes de l&rsquo;API Battle.net, j&rsquo;ai une problématique importante: La limitation du nombre de requêtes, qu&rsquo;elle soit imposée par la société, la congestion du réseau où la non disponibilité du service. Grosso merdo un processus qui dit non, repasse plus tard, où attends un peu. Mine de rien le problème n&rsquo;est pas si simple que ça j&rsquo;ai beaucoup entendu le terme backpressure, certainement en référence à l&rsquo;algorithme de routage backpressure, j&rsquo;y pige pas grand-chose, mais la page Wikipédia est bien fournie, probablement un abus de langage, mais ça peut donner une approche de l&rsquo;idée et surtout du concept qui va nous intéresser : les queues.">
    <meta property="og:description" content="Dans mes applications très dépendantes de l&rsquo;API Battle.net, j&rsquo;ai une problématique importante: La limitation du nombre de requêtes, qu&rsquo;elle soit imposée par la société, la congestion du réseau où la non disponibilité du service. Grosso merdo un processus qui dit non, repasse plus tard, où attends un peu. Mine de rien le problème n&rsquo;est pas si simple que ça j&rsquo;ai beaucoup entendu le terme backpressure, certainement en référence à l&rsquo;algorithme de routage backpressure, j&rsquo;y pige pas grand-chose, mais la page Wikipédia est bien fournie, probablement un abus de langage, mais ça peut donner une approche de l&rsquo;idée et surtout du concept qui va nous intéresser : les queues.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Réglage de la pression arrière">
    <meta property="og:url" content="/2017/05/r%C3%A9glage-de-la-pression-arri%C3%A8re/">
    <meta property="og:site_name" content="Sweet Code Dream">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sweet Code Dream">
    <meta name="twitter:description" content="Dans mes applications très dépendantes de l&rsquo;API Battle.net, j&rsquo;ai une problématique importante: La limitation du nombre de requêtes, qu&rsquo;elle soit imposée par la société, la congestion du réseau où la non disponibilité du service. Grosso merdo un processus qui dit non, repasse plus tard, où attends un peu. Mine de rien le problème n&rsquo;est pas si simple que ça j&rsquo;ai beaucoup entendu le terme backpressure, certainement en référence à l&rsquo;algorithme de routage backpressure, j&rsquo;y pige pas grand-chose, mais la page Wikipédia est bien fournie, probablement un abus de langage, mais ça peut donner une approche de l&rsquo;idée et surtout du concept qui va nous intéresser : les queues.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/fd35ca7782db786aee323c9af852a04b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://sweetlie.today/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96373440-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://sweetlie.today/">Sweet Code Dream</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://sweetlie.today/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/fd35ca7782db786aee323c9af852a04b?s=110" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Sweetlie</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sweetlie.today" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wow-sweetlie" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/wowsweetlie" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://sweetlie.today/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Réglage de la pression arrière
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-27T00:00:00Z">
      
  
  
  
  
    27 Mai 2017
  

    </time>
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Dans mes applications très dépendantes de l&rsquo;API Battle.net, j&rsquo;ai une problématique importante: La limitation du nombre de requêtes, qu&rsquo;elle soit imposée par la société, la congestion du réseau où la non disponibilité du service. Grosso merdo un processus qui dit non, repasse plus tard, où attends un peu. Mine de rien le problème n&rsquo;est pas si simple que ça j&rsquo;ai beaucoup entendu le terme <em>backpressure</em>, certainement en référence à l&rsquo;algorithme de routage <em><a href="https://en.wikipedia.org/wiki/Backpressure_routing">backpressure</a></em>, j&rsquo;y pige pas grand-chose, mais la page Wikipédia est bien fournie, probablement un abus de langage, mais ça peut donner une approche de l&rsquo;idée et surtout du concept qui va nous intéresser : les queues.</p>

<p>Voici un schéma sommaire de l&rsquo;architecture, on reste dans le contexte erlang, avec des processus indépendants, mais un peu de multi threading revient à la même idée.</p>




<div class="figure " >
  
    <img class="fig-img" src="http://sweetlie.today/images/basic_queue_workflow.png"  alt="Bassic Queue Workflow">
  
   
    <span class="caption">Bassic Queue Workflow</span>
  
</div>


<p>ok ! C&rsquo;est bien beau d&rsquo;avoir un mécanisme de régulation, encore faut il lui donner des règles. On a droit a 3600 req/h et un <em>burst</em> de 100 req/s. Mettons de côté le <em>burst</em> pour le moment et restons à 1 req/s. Je n&rsquo;ai pas trouvé de références intéressantes, mais on appelle ça un <em>ticker</em>, référence à notre cher organe le cœur. Dans notre exemple, on prends 1 req/s mais on peut se baser sur des algorithmes bien plus complexes comme celui de la librairie <a href="https://github.com/grempe/ex_rated">ex_rated</a>, qui essaye de coller au mieux aux algorithmes de limitation de débits des api sur la base de l&rsquo;algorithme <em><a href="https://en.wikipedia.org/wiki/Token_bucket">Token Bucket</a></em> ( Il existe une francisation horrible de ce terme « Seau à jetons »).</p>

<p>Bref ! Admettons: j&rsquo;ai un ticker qui choisis la vitesse a laquelle consommer la queue et des processus qui vont tranquillement la remplir, à quels problème puis-je être confronté.</p>

<ol>
<li>Problème réseau : la requête n&rsquo;arrive pas à destination</li>
<li>Requête mal formée : J&rsquo;essaye de récupérer par exemple l&rsquo;armurerie d&rsquo;un level 6; en vain</li>
<li>L&rsquo;API Battle.net n&rsquo;est pas disponible, c&rsquo;est le cas pendant les maintenances souvent.</li>
<li>J&rsquo;ai un résultat, mais pas ce à quoi je m&rsquo;attendais</li>
<li>J&rsquo;ai atteint mon quota maximal de requêtes</li>
<li>la queue se remplit plus vite qu&rsquo;elle ne se vide.</li>
</ol>

<p>Le point 6 révèle probablement une inconsistance dans les algorithmes, ou tout du moins un fonctionnement incohérent avec les quotas. Néanmoins, je préfère considérer le cas du processus fou qui viendrait monopoliser la queue. Changeons un peu de design.</p>




<div class="figure " >
  
    <img class="fig-img" src="http://sweetlie.today/images/workflow_with_subscribe.png"  alt="Workflow with subscribe">
  
   
    <span class="caption">Workflow with subscribe</span>
  
</div>


<p>Yep ! Plutôt d&rsquo;avoir des programmes qui vont empiler les requêtes sans avoir aucune connaissance de la pression qu&rsquo;ils exercent sur le réseau ou le quota, on insère un <em>scheduler</em>, qui va s&rsquo;adapter et demander X events max pour chaque processus. Ça parait un peu plus compliqué du coup, mais si à la place on avait un <em>event fuck off</em> la queue est plaine, renvoyé à X processus qu&rsquo;ils devront gérer chacun de leur côté: c&rsquo;est bien pire !</p>

<p>Point numéro 2:  ce n&rsquo;est pas vraiment une erreur, <a href="https://fr.wikipedia.org/wiki/Erreur_HTTP_404">l&rsquo;erreur 404</a> doit être attendue est traité convenablement, ça veut probablement dire que beaucoup de code d&rsquo;erreurs auxquels je ne m&rsquo;attends pas vont passer à la trappe, ce qui implique que j&rsquo;ai un bonne gestion des rapports d&rsquo;erreurs le temps que j&rsquo;ai fait le tour de toutes les réponses possibles</p>

<p>Point numéro 4: C&rsquo;est que je ne gère pas correctement les réponses de l&rsquo;API, un petit rapport d&rsquo;erreur avant de terminer le processus proprement.</p>

<p>Reste le point numéro 1. auquel ont peut associer certaines erreurs du type erreur 500 (<em>[Internal Server Error]</em>), OK la requête n&rsquo;a pas marché on la retente. Disons 3 fois. Problème : si il y a beaucoup d&rsquo;erreurs les erreurs vont monopoliser 75% des appels ! Là encore, on va faire appel à un algorithme réseau bien connu <em><a href="https://en.wikipedia.org/wiki/Exponential_backoff">Exponential Backoff Algorithm</a></em>, qui va tout simplement de plus en plus espacer chaque erreur.</p>

<p>Ça, c&rsquo;est une erreur ponctuelle. Et pour le blackout total de l&rsquo;API ou du réseau ? Pas vraiment la peine de spammer le réseau de requêtes qui n&rsquo;arriverons pas ! Je vais faire appel à un design pattern tout simple un <em><a href="https://en.wikipedia.org/wiki/Circuit_breaker_design_pattern">Circuit Breaker</a></em>, un petit switch en amont des requêtes qui lorsque le réseau est hs va tout simplement court-circuiter les appels par un bon taggle dans les règles de l&rsquo;art. Comment déterminer si le circuit est hs ? Si pour une <em>Time Frame</em> le pourcentage de paquet retournant une erreur est trop élevé, l&rsquo;API est hs. On met tout en pause, on met en place un processus de ping qui va contrôler l&rsquo;état de l&rsquo;API et fermer (oui le pattern vient de l&rsquo;électricité hein !) le circuit.</p>

<p>Derrière on met en place un système de ping qui va contrôler l&rsquo;état de l&rsquo;API jusqu&rsquo;à ce qu&rsquo;elle retourne un état positif et le système reprends son fonctionnement normal.</p>

<p>Un Schéma complet du bordel:</p>




<div class="figure " >
  
    <img class="fig-img" src="http://sweetlie.today/images/complete_workflow.png"  alt="Complete Workflow">
  
   
    <span class="caption">Complete Workflow</span>
  
</div>


<p>J&rsquo;ai envisagé la possibilité d&rsquo;avoir plusieurs queues, même si ce n&rsquo;est pas vraiment à l&rsquo;ordre du jour.</p>

<p>OK prochaine étape une implémentation solide de tout ça.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGÉ DANS</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://sweetlie.today/tags/elixir/">elixir</a>

  <a class="tag tag--primary tag--small" href="http://sweetlie.today/tags/warcraft/">warcraft</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://sweetlie.today/2017/05/r%C3%A9cup%C3%A9ration-des-donn%C3%A9es-de-lh%C3%B4tel-des-ventes-partie-1/" data-tooltip="Récupération des données de l&#39;hôtel des ventes, Partie 1">
          
            <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Sweetlie selon les termes de la <a rel="license"
  href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons
  Attribution 4.0 International</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://sweetlie.today/2017/05/r%C3%A9cup%C3%A9ration-des-donn%C3%A9es-de-lh%C3%B4tel-des-ventes-partie-1/" data-tooltip="Récupération des données de l&#39;hôtel des ventes, Partie 1">
          
            <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
        <i class="fa fa-google-plus"></i><span>Partager sur Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
        <i class="fa fa-facebook-official"></i><span>Partager sur Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fsweetlie.today%2f2017%2f05%2fr%25C3%25A9glage-de-la-pression-arri%25C3%25A8re%2f">
        <i class="fa fa-twitter"></i><span>Partager sur Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/fd35ca7782db786aee323c9af852a04b?s=110" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Sweetlie</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Codeur, Resto-Drood
      </div>
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Rechercher" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">aucun article trouvé</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://sweetlie.today/2017/05/r%C3%A9glage-de-la-pression-arri%C3%A8re/">
                <h3 class="media-heading">Réglage de la pression arrière</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Dans mes applications très dépendantes de l&rsquo;API Battle.net, j&rsquo;ai une problématique importante: La limitation du nombre de requêtes, qu&rsquo;elle soit imposée par la société, la congestion du réseau où la non disponibilité du service. Grosso merdo un processus qui dit non, repasse plus tard, où attends un peu. Mine de rien le problème n&rsquo;est pas si simple que ça j&rsquo;ai beaucoup entendu le terme backpressure, certainement en référence à l&rsquo;algorithme de routage backpressure, j&rsquo;y pige pas grand-chose, mais la page Wikipédia est bien fournie, probablement un abus de langage, mais ça peut donner une approche de l&rsquo;idée et surtout du concept qui va nous intéresser : les queues.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://sweetlie.today/2017/05/r%C3%A9cup%C3%A9ration-des-donn%C3%A9es-de-lh%C3%B4tel-des-ventes-partie-1/">
                <h3 class="media-heading">Récupération des données de l&#39;hôtel des ventes, Partie 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Bon, j&rsquo;en ai un peu marre de la limitation de l&rsquo;API de trafic de TradeskillMaster sur son API, qui plus est j&rsquo;ai envie de faire joujou et potentiellement publier mes résultats, pas sûr que la société apprécie mon usage de ses données. Mais quitte à faire un truc pas forcement passionnant au départ, autant y rajouter un peu de fun : le langage de programmation Elixir.
Elixir Késako ?
De la programmation fonctionnelle, avec une syntaxe sexy fonctionnant sur la VM BEAM, du langage erlang accès programmation concurrentielle.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://sweetlie.today/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="aucun article trouvé"
         data-message-one="1 article trouvé"
         data-message-other="{n} articles trouvés">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://sweetlie.today/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://sweetlie.today/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  





    
  </body>
</html>

